<!doctype html>
<html>
<head>
  <title>force-layout-component</title>

  <link rel="import" href="../polymer/polymer.html">
  <link rel="import" href="../core-drawer-panel/core-drawer-panel.html">
  <link rel="import" href="../core-pages/core-pages.html">
  <link rel="import" href="../paper-button/paper-button.html">
  <link rel="import" href="force-layout-component.html">
  <link rel="import" href="../prism-js/prism-js.html">

  <script src="https://rawgit.com/markknol/console-log-viewer/gh-pages/console-log-viewer.js"></script>
  <script>
    window.onload = function() {
      var div = document.getElementById("debug_console");
      div.className = "bottom-aligned";
    };
  </script>

  <style type="text/css">
    html , body {
      width: 100%;
      height: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      margin:0;
      padding:0 0;
    }
    body {
      background: #263238;
    }
    .code_container {
      margin: 20px;
    }
  </style>
</head>

<polymer-element name="demo-component">
  <template>
    <style>
      :host {
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      paper-button {
        width: 100%;
        margin: 20px;
      }
      #core_drawer_panel {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }
      #section {
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
        background-color: rgb(250, 250, 250);
      }
      #section1 {
        height: 100%;
        box-sizing: border-box;
        background-color: rgb(221, 221, 221);
      }
      #core_drawer_panel1 {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }
      #section2 {
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
        background-color: rgb(250, 250, 250);
      }
      #section3 {
        height: 100%;
        box-sizing: border-box;
        background-color: rgb(221, 221, 221);
      }
    </style>
    <core-drawer-panel transition id="core_drawer_panel" touch-action drawerWidth='{{leftWidth}}px'>
      <section id="section" drawer style="overflow: scroll;">
        <div layout vertical center>
          <paper-button id='add_node' on-tap="{{addButton}}">ADD NODE</paper-button>
          <paper-button id='update_node' on-tap="{{updateButton}}">UPDATE NODE</paper-button>
          <paper-button id='delete_node' on-tap="{{deleteButton}}">DELETE NODE</paper-button>
          <paper-button id='add_link' on-tap="{{addLinkButton}}">ADD LINK</paper-button>
          <paper-button id='delete_link' on-tap="{{deleteLinkButton}}">DELETE LINK</paper-button>
        </div>
      </section>
      <section id="section1" main>
        <core-drawer-panel transition id="core_drawer_panel1" rightDrawer touch-action drawerWidth='{{rightWidth}}px'>
          <section id="section2" drawer style="overflow: scroll;">
            <core-pages selected="{{selected}}">
              <div><content select="[add_node_code]"></content></div>
              <div><content select="[update_node_code]"></content></div>
              <div><content select="[delete_node_code]"></content></div>
              <div><content select="[add_link_code]"></content></div>
              <div><content select="[delete_link_code]"></content></div>
            </core-pages>
          </section>
          <section id="section3" main style="overflow: scroll;">
            <force-layout-component id='force' width='{{graphWidth}}' height='1000'></force-layout-component>
          </section>
        </core-drawer-panel>
      </section>
    </core-drawer-panel>
  </template>
  <script>
    Polymer("demo-component", {

      selected: 0,

      leftWidth: 170,
      rightWidth: 500,
      graphWidth: 700,

      ready: function() {
        this.graphWidth = window.innerWidth - this.leftWidth - this.rightWidth;

        var data = {
          nodes: [
            {
              id: 'a',
              title: 'Title A',
              year: 2000
            },
            {
              id: 'c',
              title: 'Title C',
              year: 2002
            }
          ],
          links: [
            {
              id: 'ac',
              sourceNodeId: 'c',
              targetNodeId: 'a'
            }
          ]
        };
        // console.log (this.$.force.toString());
        this.$.force.load(data);
      },

      addButton: function() {
        this.$.force.addNode({
          id: 'b',
          title: 'Title B',
          year: 2001
        });
        this.selected = 0;
      },

      updateButton: function() {
        var id = this.$.force.getNodeId("Title B");
        var node = {
          id: id,
          title: "Title BBB",
          year: 2004
        };
        this.$.force.updateNode(node);
        this.selected = 1;
      },

      deleteButton: function() {
        var node = this.$.force.nodes.filter(function(n){return n.title == "Title B"})[0];
        if (typeof(node) == "object") {
          console.log("delete node of '" + node.id + "'");
          this.$.force.deleteNode(node.id);
        }
        this.selected = 2;
      },

      addLinkButton: function() {
        this.$.force.addLink("c", "a");
        this.selected = 3;
      },

      deleteLinkButton: function() {
        this.$.force.deleteLink("c", "a");
        this.selected = 4;
      },

    });
  </script>
</polymer-element>

<body unresolved>

  <demo-component>
    <div class='code_container' add_node_code>
      <prism-js language="javascript" linehighlight="2-6" escape="true">
        addButton: function() {
          this.$.force.addNode({
            id: 'b',
            title: 'Title B',
            year: 2001
          });
          this.selected = 0;
        },
      </prism-js>
    </div>
    <div class='code_container' update_node_code>
      <prism-js language="javascript" linehighlight="2-8" escape="true">
        updateButton: function() {
          var id = this.$.force.getNodeId("Title B");
          var node = {
            id: id,
            title: "Title BBB",
            year: 2004
          };
          this.$.force.updateNode(node);
          this.selected = 1;
        },
      </prism-js>
    </div>
    <div class='code_container' delete_node_code>
      <prism-js language="javascript" linehighlight="2-6" escape="true">
        deleteButton: function() {
          var node = this.$.force.nodes.filter(function(n){return n.title == "Title B"})[0];
          if (typeof(node) == "object") {
            console.log("delete node of '" + node.id + "'");
            this.$.force.deleteNode(node.id);
          }
          this.selected = 2;
        },
      </prism-js>
    </div>
    <div class='code_container' add_link_code>
      <prism-js language="javascript" linehighlight="2" escape="true">
        addLinkButton: function() {
          this.$.force.addLink("c", "a");
          this.selected = 3;
        },
      </prism-js>
    </div>
    <div class='code_container' delete_link_code>
      <prism-js language="javascript" linehighlight="2" escape="true">
        deleteLinkButton: function() {
          this.$.force.deleteLink("c", "a");
          this.selected = 4;
        },
      </prism-js>
    </div>
  </demo-component>

</body>
</html>
